libraryDependencies += "org.scalaz" %%% "scalaz-core" % "7.2.11"

libraryDependencies += "org.scalaz" %%% "scalaz-effect" % "7.2.11" % Test

libraryDependencies += "org.scalaz" %% "scalaz-concurrent" % "7.2.11" % Test

addCompilerPlugin("org.spire-math" %% "kind-projector" % "0.9.3")

addCompilerPlugin("org.scalamacros" % "paradise" % "2.1.0" cross CrossVersion.full)

libraryDependencies += "org.scalatest" %%% "scalatest" % "3.0.1" % Test

scalacOptions += "-Xexperimental" // Enable SAM type for Scala 2.11

scalacOptions += "-Ypartial-unification"